#############QUESTION########################
Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both cases.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"
 

Constraints:

1 <= s.length <= 3 * 105
s consist of printable ASCII characters.
####################################################
class Solution:
    def reverseVowels(self, s: str) -> str:
        s = list(s)
        i= 0
        j = len(s)-1
        l = ["a","e","i","o","u","A","E","I","O","U"]
        temp = ''
        while i<j:
            if s[i] in l and s[j] not in l:
                j -= 1
            elif s[i] in l and s[j] in l:
                temp = s[i]
                s[i] = s[j]
                s[j] = temp
                i += 1
                j -= 1
            elif s[i] not in l and s[j] in l:
                i += 1
            elif s[i] not in l and s[j] not in l:
                i += 1
                j -= 1
        return ''.join(s)
