**************QUESTION**********************
You are given two binary trees root1 and root2.

Imagine that when you put one of them to cover the other, some nodes of the two trees are overlapped while the others are not. You need to merge the two trees into a new binary tree. The merge rule is that if two nodes overlap, then sum node values up as the new value of the merged node. Otherwise, the NOT null node will be used as the node of the new tree.

Return the merged tree.

Note: The merging process must start from the root nodes of both trees.

 

Example 1:


Input: root1 = [1,3,2,5], root2 = [2,1,3,null,4,null,7]
Output: [3,4,5,5,4,null,7]
Example 2:

Input: root1 = [1], root2 = [1,2]
Output: [2,2]
 

Constraints:

The number of nodes in both trees is in the range [0, 2000].
-104 <= Node.val <= 104
********************************************************************
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def mergeTrees(self, root1: TreeNode, root2: TreeNode) -> TreeNode:
        if not root1 or not root2:
            return root1 or root2
        que1 = [root1]
        que2 = [root2]
        while que1 and que2:
            k = len(que1)
            for i in range(k):
                a = que1.pop(0)
                b = que2.pop(0)
                a.val = a.val + b.val
                if a.left==None and b.left!=None:
                    a.left = TreeNode(0)
                elif a.left!=None and b.left==None:
                    b.left = TreeNode(0)
                if a.left:
                    que1.append(a.left)
                if b.left:
                    que2.append(b.left)
                if a.right==None and b.right!=None:
                    a.right = TreeNode(0)
                elif a.right!=None and b.right==None:
                    b.right = TreeNode(0)
                if a.right:
                    que1.append(a.right)
                if b.right:
                    que2.append(b.right)
        return root1
