*****************QUESTION**************************
An image is represented by an m x n integer grid image where image[i][j] represents the pixel value of the image.

You are also given three integers sr, sc, and newColor. You should perform a flood fill on the image starting from the pixel image[sr][sc].

To perform a flood fill, consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color), and so on. Replace the color of all of the aforementioned pixels with newColor.

Return the modified image after performing the flood fill.

 

Example 1:


Input: image = [[1,1,1],[1,1,0],[1,0,1]], sr = 1, sc = 1, newColor = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation: From the center of the image with position (sr, sc) = (1, 1) (i.e., the red pixel), all pixels connected by a path of the same color as the starting pixel (i.e., the blue pixels) are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected to the starting pixel.
Example 2:

Input: image = [[0,0,0],[0,0,0]], sr = 0, sc = 0, newColor = 2
Output: [[2,2,2],[2,2,2]]
 

Constraints:

m == image.length
n == image[i].length
1 <= m, n <= 50
0 <= image[i][j], newColor < 216
0 <= sr < m
0 <= sc < n
********************************************************
###### USING BFS
class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        que = [(sr,sc)]
        var = image[sr][sc]
        #print(var)
        moves = [(0,1),(1,0),(-1,0),(0,-1)]
        image[sr][sc] = newColor
        m = len(image)
        n = len(image[0])
        visited = [[0 for _ in range(n)] for p in range(m)]
        visited[sr][sc] = 1
        while que:
            node = que.pop(0)
            for j in range(4):
                if node[0]+moves[j][0]<0 or node[0]+moves[j][0]>=m or node[1]+moves[j][1]<0 or node[1]+moves[j][1]>=n:
                    continue
                if image[node[0]+moves[j][0]][node[1]+moves[j][1]]==var and visited[node[0]+moves[j][0]][node[1]+moves[j][1]]==0:
                    visited[node[0]+moves[j][0]][node[1]+moves[j][1]]=1
                    image[node[0]+moves[j][0]][node[1]+moves[j][1]] = newColor
                    que.append((node[0]+moves[j][0],node[1]+moves[j][1]))
        return image

##### USING DFS
class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        if image[sr][sc] == newColor:
            return image
        visited = [[0]*len(image[0]) for _ in range(len(image))]
        k = image[sr][sc]
        def paint(sc,sr):
            if sc>=len(image[0]) or sc<0:
                return 
            if sr>=len(image) or sr<0:
                return
            if visited[sr][sc]:
                return
            if image[sr][sc]==k:
                image[sr][sc] = newColor
                visited[sr][sc] = 1
                paint(sc-1,sr)
                paint(sc+1,sr)
                paint(sc,sr-1)
                paint(sc,sr+1)
        paint(sc,sr)
        return image
