*************************QUESTION***********************************8
Given an array nums of distinct integers, return all the possible permutations. You can return the answer in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
Example 2:

Input: nums = [0,1]
Output: [[0,1],[1,0]]
Example 3:

Input: nums = [1]
Output: [[1]]
 

Constraints:

1 <= nums.length <= 6
-10 <= nums[i] <= 10
All the integers of nums are unique.
*****************************************************************
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        visited = [0]*n
        ans = []
        def recurse(list1,visited):
            nonlocal ans
            if len(list1)==n:
                ans.append(tuple(list1))
                return
            for j in range(n):
                if visited[j]==0:
                    visited[j] = 1
                    recurse(list1+[nums[j]],visited)
                    visited[j] = 0
        for i in range(len(nums)):
            if visited[i]==0:
                visited[i] = 1
                recurse([nums[i]],visited)
                visited[i] = 0
        ans = list(set(ans))
        for k in range(n):
            ans[k] = list(ans[k])
        return ans
