**********QUESTION***************
Given a non-negative integer, you could swap two digits at most once to get the maximum valued number. Return the maximum valued number you could get.

Example 1:
Input: 2736
Output: 7236
Explanation: Swap the number 2 and the number 7.
Example 2:
Input: 9973
Output: 9973
Explanation: No swap.
Note:
The given number is in the range [0, 108]
************************************
class Solution:
    def maximumSwap(self, num: int) -> int:
        num1 = list(str(num))
        m = max(num1)
        ind = 0
        t = ""
        for i in range(len(num1)-1):
            for j in range(i+1,len(num1)):
                if num1[i]<num1[j] and ind<j and t<=num1[j]:
                    t = num1[j]
                    ind = j
            if ind!=0:
                d = num1[i]
                num1[i] = t
                num1[ind] = d
                break
        return int(''.join(num1)
