class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        l = len(s1)
        count = 0
        sum1 = 0
        dict1 = {}
        for i in s1:
            if i in dict1.keys():
                dict1[i] = dict1[i] + 1
            else:
                dict1[i] = 1
        for j in range(len(s2)-l+1):
            dict2 = {}
            s = s2[j:j+l]
            for k in s:
                if k in dict2.keys():
                    dict2[k] =  dict2[k] + 1
                else:
                    dict2[k] = 1 
            if dict1==dict2:
                return True
        return False    
        
