#################QUESTION####################### 
Given an array nums of non-negative integers, return an array consisting of all the even elements of nums, followed by all the odd elements of nums.

You may return any answer array that satisfies this condition.

 

Example 1:

Input: nums = [3,1,2,4]
Output: [2,4,3,1]
The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
 

Note:

1 <= nums.length <= 5000
0 <= nums[i] <= 5000
################################################
LESS EFFICIENT WAY - 
n = len(nums)
# for i in range(n):
#     if nums[i]%2!=0:
#         j = i + 1
#         while j<n:
#             if nums[j]%2==0:
#                 nums[i],nums[j] = nums[j],nums[i]
#                 break
#             else:
#                 j += 1
# return nums

MORE EFFICIENT WAY - 
for i in range(n):
    if nums[i]%2==0:
        nums[i] = (0,nums[i])   # MARKING ALL THE EVEN NUMBERS AS 0, ALONG WITH THE RESPECTIVE NUMBER STORED IN A TUPLE
    else:
        nums[i] = (1,nums[i])   # MARKING ALL THE ODD NUMBERS AS 1, ALONG WITH THE RESPECTIVE NUMBER STORED IN A TUPLE
nums.sort(key = lambda x: x[0]) # SORTING THEM ACCORDING TO THE FIRST ELEMENT OF EACH TUPLE
for i in range(n):
    nums[i] = nums[i][1]        # REPLACING THE TUPLES WITH THEIR RESPECTIVE NUMBERS
return nums
